logging.level.locations = debug

spring.datasource.url=jdbc:mariadb://localhost:3306/movies
spring.datasource.username=movies
spring.datasource.password=movies

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
