# senior-solutions

./: README.md  bonus-feladatok.md  boot-feladatok.md  jpa-feladatok.md  junit-feladatok.md  orai-feladatok.md
activitytracker-solution/: pom.xml
bonus_bank/: pom.xml
employees-spring/: pom.xml
exy01_fleamarket/: pom.xml
exy01_fleamarket/src/test/: advertisement.http
location/: pom.xml
locations-solution/: locations.csv  pom.xml
locations-spring-solutions/: Dockerfile  pom.xml
locations-spring-solutions/src/main/docker/: Dockerfile
locations-spring-solutions/src/main/java/locations/: Coordinate.java  CoordinateValidator.java  CreateLocationCommand.java  Location.java  LocationDto.java  LocationNotFoundException.java  LocationUpdateCommand.java  LocationsApplication.java  LocationsController.java  LocationsRepository.java  LocationsService.java  Type.java  UpdateLocationCommand.java
locations-spring-solutions/src/main/resources/: application.properties
locations-spring-solutions/src/main/resources/db/migration/: V1__locations.sql
locations-spring-solutions/src/test/: locations.http
locations-spring-solutions/src/test/java/locations/: ControllerIT.java  ControllerMockMvcIT.java  ControllerRestTemplateIT.java  LocationsControllerRestTemplateIT.java  LocationsControllerTest.java  LocationsRepositoryIT.java  LocationsServiceTest.java
locations-spring-solutions/src/test/resources/: application.properties
meetingrooms/: pom.xml
week02_ebteamwork/: pom.xml
week03_bikesharing/: pom.xml
week03_usedcars/: pom.xml
week04_movies/: pom.xml
week04_movies/src/test/: movies.http
week06_appointments-solution/: pom.xml
week06_appointments-solution/src/test/: appointments.http
week07_meetingrooms-jpa/: pom.xml
week08_library/: pom.xml
week08_library/src/test/: authors.http
week08_movies/: pom.xml
(+165 files in other folders)
